.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.Navbar .leftSide {
  flex: 50%;
  display: flex;
  justify-content: left;
  align-items: center;
}

.Navbar {
  background-color: #333;
  width: 100%;
  height: 80px;
  font-family: Arial;
  display: flex;  
  margin-right: 0%;
}

.Navbar .leftSide {
  flex: 50%;
  display: flex;
  justify-content: left;
  align-items: center;
}

.Navbar .leftSide .links{
  max-height: 80px;
}

.Navbar .rightSide {
  flex: 50%;
  display: flex;
  justify-content: right;
  align-items: center;
  font-weight: bolder;
}

a[href="SHIELD REAL ESTATE"] {
  font-size: 25px;
  color:rgb(136, 8, 8);
  font-style: italic;
  
}

.Navbar .rightSide button {
  margin-right: 30px;
}

.Navbar .rightSide  a {
  text-decoration: none;
  color: white;
  font-size: 25px;
  margin-right: 15px;
}

.card {
  width: 300px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
  transition: all 0.3s ease-in-out;
  
}

.wrap {
  display: flex; 
   justify-content: space-between;
}

.img {
  width: 200px;
  height: 300px;
  object-fit: cover;
}
